<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:text="Health Benefits of Millets"
            android:textSize="22sp"
            android:textStyle="bold"
            android:layout_marginBottom="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Ragi -->
        <TextView
            android:text="Ragi"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Rich in calcium, good for bones and diabetes control."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Jowar -->
        <TextView
            android:text="Jowar"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="High fiber, helps digestion and weight control."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Bajra -->
        <TextView
            android:text="Bajra"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Improves heart health and energy levels."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <!-- Navane -->
        <TextView
            android:text="Navane"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_marginTop="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:text="Low glycemic index, good for diabetics."
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

    </LinearLayout>

</ScrollView>